@import url("https://fonts.googleapis.com/css?family=Oswald");
body, html {
    margin: auto 0;
    padding: auto 0;
    height: 100%;
    background-color: #FFB00D;
}

body nav img {
    height: 100px;
}

body .container-fluid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Oswald', sans-serif; }

.navbar-expand-lg {
    display: flex;
    justify-content: space-between;
    background-color: #E63600;
}

.nav-item {
    color: black;
}

.navbar-collapse {
    display: flex;
    justify-content: flex-end;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 90px;
}

.hero {
    background-image: url("images/hero.jpg");
    background-size: cover;
    height: 30%;
    background-position: center;
}

.map {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

.bottomnav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.bottomnav .bottom-item {
    padding: 10px 20px;
}

.card-row {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.card-row .card-text {
    margin-bottom: 2px;
}

.card {
    height: 225px;
}

@media only screen and (max-width: 1000px) {
    .card-row {
        flex-direction: column;
    }
}

@media only screen and (min-width: 440px) {
    .navbar-nav {
        flex-direction: row;
    }
    .nav-item {
        margin-left: 15px;
    }
}